# Spring_API_Testing_Framework

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/helper/: CustomSoftAssertions.java  EndPoints.java  RestAssuredHelper.java
src/main/java/models/request/: PetOrderReq.java
src/main/java/utils/: CommonUtil.java
src/test/java/com/maersk/ohm/sit/config/: ConfigReader.java
src/test/java/com/maersk/ohm/sit/runnerconfig/: TestRunner.java
src/test/java/com/maersk/ohm/sit/springapplication/: CucumberSpringApplication.java
src/test/java/com/maersk/ohm/sit/stepdefinition/: Feature1StepDefinition.java
src/test/resources/: application-dev.properties  application-qa.properties  cucumber.properties  cucumber.xml
src/test/resources/features/: assertions.feature  feature1.feature  feature2.feature  feature3.feature  feature4.feature
